OPENWEATHER_API_KEY=dacbd5f796e027ca2e33edaff6cc7204
DATABASE_URL=postgresql+asyncpg://luggify_db_user:KEOBGBPtpgpPQ6y1PHqk4R6EHgHoOZiP@dpg-d1vui0ili9vc73fsu11g-a.frankfurt-postgres.render.com/luggify_db
